<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FlexPonto</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header>
        <div class="logo">
            <span class="icon-logo-flexponto"></span>
        </div>
        <div class="title-page">
            <h1>Registro de Ponto</h1>
        </div>
    </header>
    <section>
        <div class="clock">
            <div class="date">
                <i class="fa fa-calendar" aria-hidden="true"></i>
                <span class="day">17/</span>
                <span class="month">ABRIL</span>
            </div>
            <div class="timer">
                <p class="number">17</p>
                <span class="divider">
                    <i></i>
                    <i></i>
                </span>
                <p class="number">55</p>
            </div>
        </div>
        <div class="right-side">
            <div class="keyboard">
                <div class="display">
                    Digite sua senha
                </div>
                <div class="row">
                    <button>1</button>
                    <button>2</button>
                    <button>3</button>
                </div>
                <div class="row">
                    <button>4</button>
                    <button>5</button>
                    <button>6</button>
                </div>
                <div class="row">
                    <button>7</button>
                    <button>8</button>
                    <button>9</button>
                </div>
                <div class="row">
                    <button>0</button>
                    <button class="confirm" onclick="confirmModal()">
                        <i class="fa fa-check"></i>
                    </button>
                    <button class="clear">Limpar</button>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="back"></div>
    </footer>
    <script src="https://use.fontawesome.com/bc11db3f35.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script>
        errorModal = () => {
            swal({
                title: "Desculpe, usuário não encontrado!",
                text: "Verifique sua senha, essa não corresponde a nenhum usuário",
                icon: "error",
                buttons: {
                    confirm: {
                        className: 'confirm-button'
                    }
                }
            });
        }
        confirmModal = () => {
            swal({
                title: "Olá João, confirma o registro?",
                text: "Registro às 17:55hs do dia 17 de Abril, usuário João S.",
                icon: "info",
                buttons: {
                    cancel: {
                        text: 'Ixi, errei',
                        visible: true,
                        className: 'normal-button'
                    },
                    confirm: {
                        text: 'Confirmo',
                        className: 'confirm-button'
                    }
                },
            })
                .then((willDelete) => {
                    if (willDelete) {
                        swal({
                            title: "Tudo certo João,",
                            text: "Seu ponto foi registrado!",
                            icon: "success",
                            buttons: {
                                confirm: {
                                    className: 'confirm-button'
                                }
                            }
                        });
                    } else {
                        swal({
                            title: "Sem problemas,",
                            text: "Confira o horário, data, seu usuário e tente de novo.",
                            icon: "info",
                            buttons: {
                                confirm: {
                                    className: 'confirm-button'
                                }
                            }
                        });
                    }
                });
        }

        doneModal = () => {

        }

    </script>
</body>

</html>